# FIREBASE VARIABLES

NEXT_PUBLIC_APIKEY=AIzaSyAja2bguugH7YdSBlgEgnof02tXOgkj2vo
NEXT_PUBLIC_AUTHDOMAIN=tbd-project-c8623.firebaseapp.com
NEXT_PUBLIC_PROJECTID=tbd-project-c8623
NEXT_PUBLIC_STORAGEBUCKET=tbd-project-c8623.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=974545646164
NEXT_PUBLIC_APPID=1:974545646164:web:eb7a7bd56ae9368d7a33c1
NEXT_PUBLIC_MEASUREMENTID=G-B4QK3HTZPT
NEXT_PUBLIC_GOOGLE_AUTH=project-305715257605

#APPLICATION URLS
NEXT_PUBLIC_API_URL=https://tbd-backend.onrender.com
NEXT_PUBLIC_FRONTENDL=http://localhost:3000

#APP DISCRIPTION
NEXT_PUBLIC_BOOKING_DESCRIPTION=TBD Booking